<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>The Geology of Darling State Park, by Harry W. Dodge, Jr.&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Harry W. Dodge, Jr." />
<meta name="pss.pubdate" content="1967" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="The Geology of Darling State Park" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1967" />
<meta name="DC.Creator" content="Harry W. Dodge, Jr." />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box p   { margin-right:1em; margin-left:1em; }
.box p.revint {margin-left:3em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:2em; margin-bottom:1em; font-size:120%; text-align:center; }
h1                { margin-top:2em; font-size:150%; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2em; font-style:italic; text-align:center; clear:both; font-size:100%; margin-bottom:1.5em; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:2em; text-indent:0; margin-right:2em; text-align:justify; margin-top:0; font-size:90%; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
dl.pcap    { margin-left:4em; font-family:sans-serif; font-size: 90%; margin-top:0; }
dl.pcap dd { font-size:90%; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="The Geology of Darling State Park" width="500" height="753" />
</div>
<div class="img">
<img src="images/p00.jpg" alt="" width="800" height="567" />
<p class="pcap">Cover picture: View of Burke Mountain (center, background). Picture taken toward
the northeast from State Route 114, about 5 miles south of East Burke.</p>
</div>
<div class="box">
<h1>THE GEOLOGY OF
<br />DARLING STATE PARK</h1>
<p class="center"><i>By</i>
<br />HARRY W. DODGE, JR.</p>
<p class="tbcenter">VERMONT GEOLOGICAL SURVEY
<br /><span class="sc">Charles G. Doll</span>, <i>State Geologist</i></p>
<p class="center">DEPARTMENT OF FORESTS AND PARKS
<br /><span class="sc">Robert B. Williams</span>, <i>Commissioner</i></p>
<p class="center"><span class="small">DEPARTMENT OF WATER RESOURCES</span></p>
<p class="tbcenter">1967</p>
</div>
<div class="pb" id="Page_2">2</div>
<div class="img" id="fig1">
<img src="images/p01.jpg" alt="" width="800" height="576" />
<p class="pcap">Figure 1. Map showing the location of Burke Mountain (Darling State Park),
and mountain peaks which can be seen from the summit of Burke Mountain.</p>
</div>
<table class="center">
<tr><td class="l">Jay Peak </td><td class="l">39 MILES </td><td class="l">3861&prime;</td></tr>
<tr><td class="l">Gore Mtn. </td><td class="l">25 MILES </td><td class="l">3330&prime;</td></tr>
<tr><td class="l">Monadnock Mtn. </td><td class="l">29 MILES </td><td class="l">3140&prime;</td></tr>
<tr><td class="l">Haystack Mtn. </td><td class="l">35 MILES </td><td class="l">3223&prime;</td></tr>
<tr><td class="l">Belvidere Mtn. </td><td class="l">34 MILES </td><td class="l">3360&prime;</td></tr>
<tr><td class="l">Willoughby Lake </td><td class="l">15 MILES</td></tr>
<tr><td class="l">Bold Mtn. </td><td class="l">15 MILES </td><td class="l">3315&prime;</td></tr>
<tr><td class="l">Mount Mansfield </td><td class="l">44 MILES </td><td class="l">4393&prime;</td></tr>
<tr><td class="l">Stone Mtn. </td><td class="l">11 MILES </td><td class="l">2753&prime;</td></tr>
<tr><td class="l">Mount Washington </td><td class="l">35 MILES </td><td class="l">6288&prime;</td></tr>
<tr><td class="l">Camels Hump </td><td class="l">50 MILES </td><td class="l">4085&prime;</td></tr>
<tr><td class="l">Mount Ascutney </td><td class="l">80 MILES </td><td class="l">3144&prime;</td></tr>
</table>
<div class="pb" id="Page_3">3</div>
<h1 title="">THE GEOLOGY OF DARLING STATE PARK</h1>
<p class="center"><i>By</i> HARRY W. DODGE, JR.</p>
<h2 id="c1"><span class="small">INTRODUCTION</span></h2>
<p>Darling State Park, located in northeastern Vermont (see map, &ldquo;Burke
Mountain,&rdquo; <a href="#fig1">Fig. 1</a>), offers outstanding opportunities to the camper,
picnicker, hiker, view-seeker and winter sportsman. On a clear day the
top of Burke Mountain offers a most spectacular view of northeastern
Vermont and such distant points as Mount Ascutney (located on the
Connecticut River, some 80 miles as the crow flies, to the south). Other
prominent peaks that may be seen are Camels Hump (50 miles southwest),
Mount Mansfield (44 miles west), Jay Peak (39 miles northwest),
and Mount Washington (the highest Peak in the New England States
and the northeast, which is located in New Hampshire some 47 miles
southeast of Burke Mountain). For the traveler, the view from Burke
Mountain reveals &ldquo;where he has been&rdquo; and where he might &ldquo;next go.&rdquo;
See <a href="#fig1">Figure 1</a> for the location of points which can be seen from the overlooks
atop Burke Mountain.</p>
<p>Both the professional and amateur naturalist will find Darling State
Park extremely interesting. This pamphlet is devoted primarily to the
geology of the park, but the fauna and flora of this area present the
visitor with days of interesting studies. It is hoped that in the near future
pamphlets describing these aspects of Darling State Park will be published.</p>
<h2 id="c2"><span class="small">THE GEOLOGY OF THE PARK</span></h2>
<p>Before discussing the more detailed aspects of the geology of Darling
State Park, certain basic geologic concepts must be explained. But, even
before such a discussion, it might be best to clarify the position of geology
among the many other, and oftentimes interrelated, sciences.</p>
<p>The basic reason for the science of geology might be said to be twofold;
one is economic, the other related to Man&rsquo;s basic curiosity. In the first,
the geologist through the use of his knowledge of the earth&rsquo;s rocks,
<span class="pb" id="Page_4">4</span>
locates those indispensable minerals and fuels without which our advanced
society and technology could not exist. In the second, the geologist
tries to unlock the many mysteries within the earth&rsquo;s crust merely
to satisfy a thirst for knowledge and to pass such knowledge on to his
fellow man. These two basic reasons complement each other and allow
continued advancements in geology, both as a pure science and as a
primary economic aid to the nation.</p>
<p>As found in most spheres of present-day scientific endeavor, the geologist
relies heavily on other related sciences for insight into problems at
hand. A basic knowledge, and oftentimes an advanced knowledge, of
physics, chemistry, mathematics and zoology, to name only some, are
needed before the geologist can approach many of his own problems. It
might be obvious to you by now, but a geologist will be certainly included
in the first scientific party to journey to the moon and planets.</p>
<p>Within the general science of geology are several branches, to name
only a few; paleontology, sedimentology, mineralogy, petrology, stratigraphy,
petroleum geology, and structural geology. Each of these
branches or specialty-areas contributes basic data for the overall interpretation
of the past geologic history of any given geographic area. The
historical geologist takes all these clues and attempts to fit the pieces of
information together into a picture of past events.</p>
<p>The concept of Geologic Time must be understood before the history
of Darling State Park can be unraveled. Usually we think of time in
terms of minutes, hours, days, weeks, months and years. The geologist
thinks and talks in terms of millions or even billions of years. Time units
as short as hundreds of years are impossible to distinguish in the past
history of the Earth. When it is realized that the earth is probably 4 to 6
billion (4,000 to 6,000 million) years old, and the record of these years is
incomplete, it is easy to understand why the geologist speaks in terms of
millions of years instead of years. With modern methods of radioactive
dating the geologist hopes for finer time definitions in the future.</p>
<p>In short then, the geologist interprets and puts order into millions of
years of history which can only be &ldquo;read&rdquo; as recorded in the rocks beneath
our very feet. Of course, just looking at the rocks does not magically
open the book of geologic history. This pamphlet is designed to sharpen
your powers of observation and to help you in your interpretation of
these observations.</p>
<div class="pb" id="Page_5">5</div>
<div class="img" id="fig2">
<img src="images/p02.jpg" alt="" width="800" height="531" />
<p class="pcap">Figure 2. Thin-section of granite from Burke Mountain. The main minerals seen in
this photograph are feldspar (light gray center right, marked with &ldquo;F&rdquo;); quartz (whitish,
marked with &ldquo;Q&rdquo;); biotite (light gray, speckled appearance, marked with
&ldquo;B&rdquo;). Note the interlocking nature of the minerals which make up this rock. Magnified
15 times, under crossed nicols.</p>
</div>
<h2 id="c3"><span class="small">THE ROCKS AND THEIR HISTORY</span></h2>
<p>The most conspicuous rock found in the park is <i>granite</i>.<a class="fn" id="fr_1" href="#fn_1">[1]</a> Along the
road which winds to the summit of Burke Mountain you will see several
outcrops of the white or pinkish biotite granite (<a href="#fig4">Fig. 4</a>). This granite is
well displayed in the summit parking area and along the trail to the
observation tower (Figs. <a href="#fig3">3</a> and <a href="#fig5">5</a>). A walk down the Bear Den Ski Trail
also shows an abundance of granite outcrops (Figs. <a href="#fig6">6</a>, <a href="#fig7">7</a>, and <a href="#fig8">8</a>).</p>
<div class="pb" id="Page_6">6</div>
<div class="img" id="fig3">
<img src="images/p03.jpg" alt="" width="800" height="757" />
<p class="pcap">Figure 3. Speckled granite with inclusion of metamorphic rock. Black specks in
granite are flakes of black biotite mica. Metamorphic inclusion, located just above the
hammer head shows some reaction with the invading granite. Pieces of metamorphic
rock were undermined by and dropped into the granite as it worked its way upward
into these rocks. Picture taken a few yards west of the tower on top of Burke Mt.</p>
</div>
<p>While looking at some of the above-mentioned photographs, a second
family of rocks is discovered (Figs. <a href="#fig3">3</a>, <a href="#fig5">5</a>, <a href="#fig6">6</a>, <a href="#fig7">7</a>, and <a href="#fig8">8</a>; also, Figs. <a href="#fig9">9</a>, <a href="#fig10">10</a>, <a href="#fig11">11</a>,
and <a href="#fig16">16</a>). In many places these rocks have a layered or banded appearance
and in other places large lath-like crystals are common in some of the
layers. In some areas these rocks are very heterogeneous in appearance
and display distorted layers and profuse development of lath-like crystals
(Figs. <a href="#fig12">12</a> and <a href="#fig13">13</a>). These rocks belong to the second major family of rocks,
the <i>Metamorphic</i> rocks. The metamorphic rocks<a class="fn" id="fr_2" href="#fn_2">[2]</a> seen in the park were
originally <i>sedimentary</i><a class="fn" id="fr_3" href="#fn_3">[3]</a>
rocks. These rocks belong to the Gile Mountain
<i>Formation</i><a class="fn" id="fr_4" href="#fn_4">[4]</a>
which was deposited during the <i>Devonian Period</i> some 300
million years ago (see Geologic Time Scale<a class="fn" id="fr_5" href="#fn_5">[5]</a>, <a href="#fig14">Fig. 14</a>). So much for the two
major families of rocks present in the park, the igneous and metamorphic
rocks, and how to distinguish one from the other. Let us assume that you
can now distinguish between the granite and the metamorphic rocks.</p>
<div class="pb" id="Page_7">7</div>
<div class="img" id="fig4">
<img src="images/p03a.jpg" alt="" width="800" height="446" />
<p class="pcap">Figure 4. Outcrop of biotite granite located on the summit road between the second
and third turns from the summit of Burke Mountain and on the right side of the road
if descending. Note the &ldquo;sheeting structure&rdquo; or flat joint surface which slopes or dips
into the road. This flat break in the rock was probably caused by the release in pressure
of the overlying glacial ice when it melted from this region.</p>
</div>
<div class="img" id="fig5">
<img src="images/p03b.jpg" alt="" width="800" height="556" />
<p class="pcap">Figure 5. East side of parking area, summit of Burke Mountain. Outcrop of granite
with many metamorphic rock inclusions (hammer, center of picture, rests on large
inclusion). Layering or banding in the inclusions is almost vertical.</p>
</div>
<div class="pb" id="Page_8">8</div>
<div class="img" id="fig6">
<img src="images/p04.jpg" alt="" width="800" height="549" />
<p class="pcap">Figure 6. Outcrop located about midway down the Bear Den Ski Trail. Alternating
metamorphic quartzite and phyllite invaded by lighter colored and speckled biotite
granite. Note how the granite cross-cuts the layered or banded metamorphic rocks.
This cross-cutting points out the fact that the layering or banding was present prior
to the invasion of the granite.</p>
</div>
<div class="pb" id="Page_9">9</div>
<div class="img" id="fig7">
<img src="images/p04a.jpg" alt="" width="800" height="546" />
<p class="pcap">Figure 7. Outcrop located about midway down the Bear Den Ski Trail. Metamorphic
quartzite and phyllite (darker color) and invading biotite granite (light
speckled appearance). Here the granite has a more or less conformable relationship
to the layers or bands in the metamorphic rock. Compare this relationship with the
cross-cutting relationship in <a href="#fig6">Fig. 6</a>. For scale, the handle of the geologic hammer or
pick is about 12 inches long.</p>
</div>
<p>Now, what is the relationship of one to the other? That is, where you
can see both of these rock types exposed together in one outcrop, can
you describe the physical contact of one with the other? For instance,
look at <a href="#fig6">Figure 6</a>, which was taken about midway down the Bear Den
Trail, here you see the granite (the white speckled igneous rock which
cuts horizontally across the picture) cutting across the distinctly layered
or banded metamorphic rocks. The granite is said to have a cross-cutting
relationship to the metamorphic rocks. In some outcrops the granite is
more or less parallel to the layers of metamorphic rock (<a href="#fig7">Fig. 7</a>). Here,
the granite is said to have a conformable relationship with the metamorphic
rocks. Still another relationship between the granite and the
metamorphic rock is seen in <a href="#fig8">Figure 8</a>. Here, blocks of metamorphic rocks
are inclosed by granite. These inclosed blocks are called inclusions and
are pieces of invaded rock which fell into or were encircled by the invading
granite.</p>
<div class="pb" id="Page_10">10</div>
<div class="img" id="fig8">
<img src="images/p05.jpg" alt="" width="800" height="442" />
<p class="pcap">Figure 8. Inclusion of layered or banded metamorphic rock (hammer is resting on
this inclusion) in lighter colored biotite granite as seen along the Bear Den Ski Trail.
The metamorphic rocks were invaded and undermined by the granitic rocks, with
the result that pieces of the metamorphic rock were surrounded by granite. For scale,
the handle of the geologic hammer or pick is about 12 inches long.</p>
</div>
<div class="img" id="fig9">
<img src="images/p05a.jpg" alt="" width="800" height="443" />
<p class="pcap">Figure 9. Picture taken along the Burke Mountain summit road of typical Gile
Mountain metamorphic rock. Here the rocks dip almost vertically. For those more advanced
in geology, note the pillow-like segments or boudinage structure about one
foot to the left of the chisel point of the hammer. This structure is due to a stretching
of the rock. For scale, the hammer handle is about 12 inches long.</p>
</div>
<div class="pb" id="Page_11">11</div>
<div class="img" id="fig10">
<img src="images/p05b.jpg" alt="" width="800" height="804" />
<p class="pcap">Figure 10. Banded or layered metamorphic rocks with inter-squeezed granite
(lighter colored material). This outcrop is located on east side of the Bear Den Ski
Trail and quite close to the Burke Mountain summit road. The hammer handle,
center of picture, is about one foot long.</p>
</div>
<div class="pb" id="Page_12">12</div>
<div class="img" id="fig11">
<img src="images/p06.jpg" alt="" width="600" height="879" />
<p class="pcap">Figure 11. Picture taken only a few yards from the Burke Mountain observation
tower, along the path to the summit parking lot, looking northwest. Here you see
metamorphic rocks (quartzite and phyllite) with some inter-squeezed granite. Note
how the nearly vertical metamorphic rock layers bend or &ldquo;wrap-around&rdquo; to the right.
The highly resistant inter-squeezed granite actually holds Burke Mountain up, or to
be more scientific, it prevents these rocks from being worn down as fast as the surrounding
rocks. For scale, see the clip board in the center of the picture.</p>
</div>
<p>From these relationships, what can be said about the relative ages of
the two rock types? Which is the older, or first formed? Which is the last
formed? If you study the above relationships for a minute or so, it will
become obvious that the layered rock had to be formed <i>prior</i> to the emplacement
of the granite. Some of the minerals now seen in the layered
or banded metamorphic rocks were formed at the time of granite intrusion,
but the basic &ldquo;stuff&rdquo; or partially metamorphosed sedimentary rock
was present before the granite entered the area from beneath. So, the
<span class="pb" id="Page_13">13</span>
knowledge of the two rock types present and an understanding of their
relationship to one another tells us a story of at least two events which
occurred in the park area hundreds of millions of years ago.</p>
<div class="img" id="fig12">
<img src="images/p06a.jpg" alt="" width="800" height="548" />
<p class="pcap">Figure 12. Outcrop on south Lookout, summit of Burke Mountain. Distorted
layers of Gile Mountain metamorphic rock. Lath-like crystals developed along some of
these layers during the second period of metamorphism, that is, when the granite
invaded the metamorphic rocks. For scale, the hammer handle is about one foot long.</p>
</div>
<p>Can we find other facts in these rocks which might add to the above-mentioned
events? The answer to this question is, yes! The types of
minerals found in the metamorphic rocks coupled with the inherited
layered structure so common in these rocks, tells us that they were once
sedimentary rocks. There is other evidence which indicates that these
sedimentary rocks were slightly metamorphosed and folded prior to the
invasion of the granite. Added information indicates that these same
rocks were subjected to increasing temperatures with the invasion of the
granite and another metamorphic mineral change took place. Thus far,
the rocks have told us about four distinct events; the deposition and
hardening of the Gile Mountain Formation of sedimentary rocks, the
first period of wide-spread metamorphism, accompanied by broad folding,
the invasion of the granite, and a second phase of metamorphism
<span class="pb" id="Page_14">14</span>
with the increased temperatures produced by this invasion (see cross-sections
illustrating the geologic history of the park area, <a href="#fig17">Fig. 17</a>).</p>
<div class="img" id="fig13">
<img src="images/p07.jpg" alt="" width="550" height="800" />
<p class="pcap">Figure 13. Photograph of the outcrop beneath the observation tower, summit of
Burke Mountain. Note the heterogeneous appearance of the granite-infiltrated
metamorphic rock. Here the metamorphic rock approaches granite itself in composition
and if the process had progressed a bit more, it would be said to be granitized
rock. Large lath-like crystals are very prominent in the rocks of this outcrop.</p>
</div>
<p>The four events which are mentioned in the preceding paragraph took
place hundreds of millions of years ago. What has happened in the park
since these events? Take a look at <a href="#fig15">Figure 15</a>, which was taken along the
road to the summit of Burke Mountain (coming down from the summit,
this outcrop is located on your right, midway between the second and
third turns in the road). Here the granite exhibits linear scratches or striations
which trend about 40 degrees east of south (general direction in
which the hammer handle points). Again, just down the road from the
midway picnic and camping area, and on your right, striations can be
seen. Here they trend about 45 degrees east of south or approximately in
the same direction as the first series of striations mentioned. These
scratches or striations occur in many places throughout the park, and in
most cases their orientation is about the same. What caused these
numerous striations?</p>
<div class="pb" id="Page_15">15</div>
<div class="img" id="fig14">
<img src="images/p07a.jpg" alt="" width="609" height="800" />
<p class="pcap">Figure 14. Geologic Time Scale. The main Darling State Park geologic events are
noted on the right, opposite the approximate geologic time when each occurred.</p>
</div>
<table class="center">
<tr class="th"><th>ERAS </th><th colspan="2">PERIODS&mdash;YEARS AGO </th><th>DARLING STATE PARK EVENTS</th></tr>
<tr class="th"><th> </th><th> </th><th>EPOCHS</th></tr>
<tr><td class="l">CENOZOIC </td><td colspan="2" class="l">CENOZOIC </td><td class="l">GLACIAL STRIATIONS&mdash;&ldquo;SHEETING STRUCTURE&rdquo;</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="l">Pleistocene</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="l">Pliocene </td><td class="l">EROSION, JOINTING</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="l">Miocene</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="l">Oligocene</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="l">Eocene</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="l">Paleocene</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="r">70 MILLION</td></tr>
<tr><td class="l">MESOZOIC </td><td colspan="2" class="l">CRETACEOUS</td></tr>
<tr><td class="l"> </td><td colspan="2" class="l">JURASSIC</td></tr>
<tr><td class="l"> </td><td colspan="2" class="l">TRIASSIC</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="r">200 MILLION</td></tr>
<tr><td class="l">PALEOZOIC </td><td colspan="2" class="l">PERMIAN</td></tr>
<tr><td class="l"> </td><td colspan="2" class="l">PENNSYLVANIAN</td></tr>
<tr><td class="l"> </td><td colspan="2" class="l">MISSISSIPPIAN </td><td class="l">EROSION, JOINTING</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="l"> </td><td class="l">Invasion of Granite with second stage of metamorphism.</td></tr>
<tr><td class="l"> </td><td colspan="2" class="l">DEVONIAN </td><td class="l">Regional folding and first episode of metamorphism.</td></tr>
<tr><td class="l"> </td><td colspan="2" class="l">SILURIAN</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="l"> </td><td class="l">Deposition of the Gile Mountain Formation.</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="r">360 MILLION</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="l"> </td><td class="l">NO RECORD IN PARK</td></tr>
<tr><td class="l"> </td><td colspan="2" class="l">ORDOVICIAN</td></tr>
<tr><td class="l"> </td><td colspan="2" class="l">CAMBRIAN</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="r">550 MILLION</td></tr>
<tr><td colspan="5" class="l">PRECAMBRIAN TIME&mdash;&mdash;ORIGIN OF EARTH, 4 TO 5 BILLION YEARS AGO.</td></tr>
</table>
<div class="pb" id="Page_16">16</div>
<div class="img" id="fig15">
<img src="images/p08.jpg" alt="" width="800" height="443" />
<p class="pcap">Figure 15. Glacial striations or scratches on outcrop midway between the second
and third turns in the road down from the summit area of Burke Mountain. Striations
trend about 40 degrees east of south or in approximately the same direction that the
hammer handle is pointing. Hammer handle is about one foot long.</p>
</div>
<div class="img" id="fig16">
<img src="images/p08a.jpg" alt="" width="800" height="448" />
<p class="pcap">Figure 16. Midway between the second and third turns, descending on the Burke
Mountain summit road. Metamorphic quartzite and phyllite showing at least two
prominent joints. Layers are vertical and parallel to the front joint (one which hammer
handle touches). For the more advanced student of geology, note the lineations
parallel to the hammer handle and on the front surface. For scale, hammer handle is
about one foot long.</p>
</div>
<div class="pb" id="Page_17">17</div>
<p>Since they are still preserved in the rocks for us to see, they must have
been formed quite recently, that is, geologically speaking. What can
explain these striations and their common orientation? Did you ever
hear about the Great Ice Age, or the Pleistocene Epoch? Less than one
million years ago, in fact, some 12,000 years ago, an ice sheet many
thousands of feet thick rode over Burke Mountain in a southeastward
direction. The many boulders frozen to the underside of the ice sheet
tended to scratch the rocks over which they rode. The scratches or
striations seen in the park rocks were caused by these attached boulders.
The ice sheet also plucked and rounded Burke Mountain into the shape
it possesses today.</p>
<p>A look at <a href="#fig4">Figure 4</a> shows still another event which occurred during
recent geological time. The prominent smooth fracture-surface seen to
slope or dip toward the road is called &ldquo;sheeting structure&rdquo; which has its
origin in post-glacial time. It is thought by many geologists that these
flat surfaces or <i>joints</i><a class="fn" id="fr_6" href="#fn_6">[6]</a>,
which are generally parallel to the ground surface,
were formed with the release of the weight of the overlying glacial ice
when the glacier retreated northward. So, here we have evidence displayed
in the rocks which tells of still another event in the park&rsquo;s history.
It should be mentioned here, while still on the subject of joints, that
other joints do occur in the park rocks. <a href="#fig16">Figure 16</a> shows joints which
were formed earlier than the &ldquo;sheeting&rdquo; and which are not parallel to the
surface of the ground. These joints were probably formed as a result of
the removal of the overlying rocks through erosion, thus releasing long-continued
pressures produced by the weight of the overlying rocks, and
movement of the earth&rsquo;s crust. We now have the story of two main
episodes in the park&rsquo;s geological history; one took place many millions
of years ago, the other within the last 12,000 years. What happened
between these two rock-documented episodes?</p>
<div class="pb" id="Page_18">18</div>
<div class="img" id="fig17">
<img src="images/p09.jpg" alt="" width="600" height="800" />
<p class="pcap">Figure 17. Geologic cross-sections illustrating the geologic history of Darling State
park. (For explanation of cross-sections see top of <a href="#Page_19">page 19</a>.)</p>
</div>
<div class="pb" id="Page_19">19</div>
<div class="box">
<p class="revint">1. Deposition and hardening of the Gile Mountain Formation. At this stage the
layers of rock were more or less horizontal.</p>
<p class="revint">2. The horizontal and parallel layers of the Gile Mountain Formation were gently
and broadly folded and regionally metamorphosed. This is the first stage of
metamorphism in the park area.</p>
<p class="revint">3. Invasion by granite. This invasion was accompanied by local metamorphism of the
invaded rocks. This is the second stage of metamorphism in the park area. Note
the inclusions of first stage metamorphosed Gile Mountain rocks in the granite.</p>
<p class="revint">4. Many millions of years of erosion took place, the forces of nature finally exposing
the granitic rocks at the surface of the earth.</p>
<p class="revint">5. Continued erosion caused the metamorphically reenforced Gile Mountain rocks
to wear down more slowly than the surrounding weaker rocks. For this reason,
these strengthened rocks stand higher than the weaker rocks.</p>
<p class="revint">6. Less than one million years ago the glaciers advanced over the park area. The
glacial ice plucked and scratched (striated) the underlying rocks as it slowly
advanced southward. During the retreat (northward) certain deposits were left.
Present-day Burke Mountain is much the same as it was when the glaciers left,
but, some added erosion has taken place and, because of uplift, the Mountain
stands a bit higher than it did some 10,000 years ago. Some soil, much of which was
removed by the glaciers, has since formed on the mountain.</p>
</div>
<p>There are no rocks present in the park which were deposited during
this interval of time, therefore, no rock record. If no rocks representing
this time interval are present, one of two reasons must be responsible.
Either the park area was undergoing active erosion (wearing down)
during this period, or sediments were deposited during part or all of this
time interval and subsequently completely removed by erosion. Most
probably, the intervening time found the park area above the depositional
environment of the sea, when its rocks were being worn away by
the erosional forces of nature. Again, see <a href="#fig17">Figure 17</a> for a diagrammatic
representation of the geologic history of the park.</p>
<h2 id="c4"><span class="small">WHY IS THERE A BURKE MOUNTAIN?</span></h2>
<p>Granite is a very resistant rock, that is, it wears away very slowly
under the forces of nature. The granite is worn down more slowly than
the metamorphic rocks which it has intruded. The granite has been
squeezed between and across the layers (bands) of the metamorphic rocks
(previously sedimentary rocks) now found on Burke Mountain. In a very
true sense, the granite forms a skeleton framework for the metamorphic
rocks of Burke Mountain. In other words, it holds these metamorphic
rocks up above the surrounding area of metamorphic rocks.</p>
<div class="pb" id="Page_20">20</div>
<h2 id="c5"><span class="small">HIKES TO TAKE</span></h2>
<p>A very interesting hike, both geologically and for nature hunting in
general, is the old fire road which begins just above the old C.C.C. camp
and the present Bell Gardens. This trail cuts off to the right, if ascending
the summit road, and runs completely around the mountain. Shortly
after the fire trail intersects the Bear Den Ski Trail, and on the left,
granite with obvious drill holes is seen (<a href="#fig18">Fig. 18</a>). Most of the granite used
as curb stones, culvert headers, and islands along the park summit road
was obtained from these small quarries. A few miles walk along this trail
proves quite rewarding to the adventurer; an old lean-to demonstrates
what a bear can do while sharpening his claws.</p>
<p>The Devil&rsquo;s Den Trail leads down the east side of Burke Mountain
from the observation tower at the summit. This trail is rather poorly
marked past a certain point, but if you wish to strike off on your own
and see some wonderful country, a hike down this trail with a swing to
the north will bring you back to the summit road.</p>
<p>The several ski trails on Burke Mountain are all walkable during the
summer, but they will not appear as smooth as when covered with snow,
and the trip down will take considerably longer on foot than on &ldquo;boards.&rdquo;
The Bear Den Ski Trail is especially good for geological sightseeing.</p>
<h2 id="c6"><span class="small">NEARBY AREAS TO VISIT</span></h2>
<p>While at Darling State Park a visit to Lake Willoughby is well worth
the trip (Figs. <a href="#fig19">19</a>, <a href="#fig20">20</a>). A glance at <a href="#fig1">Figure 1</a> will show you its general
location. Once you visit this lake, you might ask &ldquo;why so beautiful a
Lake Willoughby?&rdquo; There is still some question as to the origin of the
lake basin, but a combination of oriented joints and recent glacial movement
seems to fit the picture. Deeper and faster weathering along parallel
joints together with glacial movement and scour in the same direction as
the joints probably dug the elongated trench which, when filled with
water, became Lake Willoughby.</p>
<p>It is hoped that this pamphlet has given you the desire to enlarge your
knowledge of the science of geology. Geology is all around you wherever
you might travel and a knowledge of geology will open new roads even
while traveling old ones. Here&rsquo;s luck to you in your travels; try to <i>see</i>
what you look at.</p>
<div class="pb" id="Page_21">21</div>
<div class="img" id="fig18">
<img src="images/p10.jpg" alt="" width="800" height="1095" />
<p class="pcap">Figure 18. Geologic map of Darling State Park.</p>
</div>
<dl class="undent pcap"><dt>Granite-Metamorphics</dt>
<dt>Observation Tower</dt>
<dt>Burke Summit Rd.</dt>
<dt>Bear Den Trail</dt>
<dt>Fire Trail</dt>
<dt>Park Boundary</dt>
<dt>Contour Line</dt>
<dt>Dip and Strike: Bed</dt>
<dt>Dip and Strike: Bed?</dt>
<dt>Dip and Strike: Joint</dt></dl>
<div class="pb" id="Page_22">22</div>
<div class="img" id="fig19">
<img src="images/p11.jpg" alt="" width="800" height="670" />
<p class="pcap">Figure 19. View of Lake Willoughby, seen from its north shore. Mount Pisgah on
the left, Mount Hor on the right. The Lake Willoughby trough was produced by
preferential erosion of a joint system accentuated by glacial movement and erosion in
the same general direction. The lake bottom opposite Mount Pisgah is 210 feet deep.</p>
</div>
<div class="img" id="fig20">
<img src="images/p11a.jpg" alt="" width="800" height="712" />
<p class="pcap">Figure 20. Northwest View from the Burke Mountain summit road. Picture taken
just above the old C.C.C. Camp and the present location of the Bell Gardens. Note
Lake Willoughby trough in the distance. Mount Pisgah is on the right and Mount
Hor on the left. Lake Willoughby lies in this trough.</p>
</div>
<div class="pb" id="Page_23">23</div>
<h2 id="c7"><span class="small">SUGGESTED READING</span></h2>
<p class="revint">Leet, L. Don and Judson, S., 1965, <i>Physical Geology</i>, 3rd Edition, Prentice-Hall,
Inc., Englewood Cliffs, New Jersey. This is a starter for the
geology student.</p>
<p class="revint">Dunbar, C. O., 1959, <i>Historical Geology</i>, John Wiley and Sons, New York.
Also a beginning book, read after above book.</p>
<p class="revint">Dennis, John G., 1956, <i>The Geology of the Lyndonville Area, Vermont</i>,
Vermont Geological Survey Bulletin 8. This is for the more advanced
student and relates the geology of the area adjacent to Burke Mountain
and Darling State Park.</p>
<p class="revint">Jacobs, Elbridge C., 1941-42, <i>The Great Ice Age in Vermont</i>, Report of the
State Geologist, Vol. 23; pp. 27-47.</p>
<p class="revint">Stewart, David P., 1961, <i>The Glacial Geology of Vermont</i>, Vermont Geological
Survey, Bulletin No. 19.</p>
<p class="revint">Woodland, B. G., 1963, <i>A Petrographic study of Thermally Metamorphosed
Pelitic rocks in the Burke Area, Northeastern Vermont</i>, American Journal
of Science, volume 261, pages 354-375. For the advanced student.</p>
<p class="revint">Woodland, B. G., 1965, <i>The Geology of the Burke Quadrangle, Vermont</i>,
Vermont Geological Survey Bulletin No. 28. This is a comprehensive
study of the Burke Mountain area and a must for those interested in
Darling State Park.</p>
<h2 id="c8"><span class="small">Footnotes</span></h2>
<div class="fnblock"><div class="fndef"><a class="fn"  id="fn_1" href="#fr_1">[1]</a>The granite found
in Darling State Park is white or pinkish in color and most times
is speckled with shiny black mica flakes. On close inspection, grains of smoky to clear
color are seen within the rock. The white and pink grains are the mineral, feldspar;
the shiny black flakes, biotite mica; the smoky to clear grains, quartz or silica. A
magnified picture of a slice of granite (see <a href="#fig2">Fig. 2</a>) shows the individual mineral grains
and their interlocking nature with each other. Granite belongs to a major family of
rocks, termed <i>Igneous rocks</i>. Igneous rocks are formed through the hardening or
lithification of molten rock-material when subjected to the cooler temperatures at or
near the earth&rsquo;s surface. The molten rock material formed at some depth beneath the
surface of the earth, where temperatures were many hundreds of degrees hotter than
at the surface.
</div><div class="fndef"><a class="fn"  id="fn_2" href="#fr_2">[2]</a>Metamorphic rocks are
either sedimentary (this, a third major family of rocks
which is characterized by a layered appearance that has been retained by many of the
altered park rocks) or igneous rocks (the granite) which have been under the influence
of pressure, heat, and chemically active fluids, oftentimes resulting in chemical and
structural changes. Most of the metamorphic rocks seen in the park are either schist,
phyllite, slate or quartzite. For the benefit of the more advanced student, the rocks of
the park area are considered a granite-hornfels complex (see Bertram G. Woodland&rsquo;s
paper of 1963, &ldquo;A Petrographic study of Thermally Metamorphosed Pelitic rocks in
the Burke Area, Northeastern Vermont,&rdquo; in the American Journal of Science, volume
261, pages 354 to 375).
</div><div class="fndef"><a class="fn"  id="fn_3" href="#fr_3">[3]</a>Sedimentary or layered rocks, the third major rock family, are composed of pieces,
grains and other materials from older metamorphic, igneous and sedimentary rocks.
These fragments have been carried by rivers and streams to some resting place at the
bottom of a sea, lake, or stream channel. This mud, sand and gravel, under the weight
of steadily increasing overburden, and the presence of cementing materials, slowly
hardened into rock which we now call limestone shale, sandstone, and conglomerate.
</div><div class="fndef"><a class="fn"  id="fn_4" href="#fr_4">[4]</a>A geologic formation consists of a sequence of rock layers which were deposited
under essentially the same conditions, or a series of alternating conditions, and which
can be easily distinguished and mapped as a unit by geologists in the field.
</div><div class="fndef"><a class="fn"  id="fn_5" href="#fr_5">[5]</a>Geologic time is divided into four
Eras which are designated from oldest to youngest:
Precambrian, Paleozoic, Mesozoic, and Cenozoic. Each of these Eras is divided
into geologic periods of time. The Devonian Period is in about the middle of the
Paleozoic Era and began some 330 million years ago and ended approximately 290
million years ago (see Geologic Time Scale, <a href="#fig14">Fig. 14</a>).
</div><div class="fndef"><a class="fn"  id="fn_6" href="#fr_6">[6]</a>A joint is a break in a rock mass
which interrupts its physical continuity. A group of
more or less parallel joints is known as a joint set.
</div>
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>

</body>
</html>
